* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    scroll-behavior: smooth;
}

.clear {
    clear: both;
}
.text-white {
    color: #fff !important;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-four {
    width: 25%;
}
.col-thir {
    width: 33.3333%;
}
.col-half {
    width: 50%;
}
.col-full {
    width: 100%;
}
.text-center {
    text-align: center !important;
}
.mt-8 {
    margin-top: 8px;
}
.mt-16 {
    margin-top: 16px;
}
.mt-32 {
    margin-top: 32px;
}
.btn {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    display: inline-block;
    margin: 16px 0;
    border: none;
    font-size: 15px;
    line-height: 1.5;
    appearance: none;
    -webkit-appearance: none;
}
.btn:hover {
    color: #000!important;
    background-color: #FF017F!important;
}
#main {

}

/* Header-------------------- */
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav {
    display: inline-block;
}
#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
    list-style-type: none;
}
#nav .nav-arow-down {
    font-size: 16px
}
#nav li:hover .subnav {
    display: block;
}
#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    display: block;
}
#nav .subnav li:hover a,
#nav > li:hover > a {
    background-color: #FF017F;
    color: #000;
}
#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav li a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
    min-width: 160px;
}
#header .btn-menu-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}
.btn-menu-mobile {
    
}
#header .btn-menu-mobile,
#header #search-btn {
    float: right;
    padding: 0 21px;
    color: #fff;
}
#header .btn-menu-mobile:hover,
#header #search-btn:hover {
    cursor: pointer;
    background-color: #FF017F;
}
#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#header .btn-menu-mobile:hover .menu-icon,
#header #search-btn:hover .search-icon {
    color: #000;
}


#slider {
    margin-top: 46px;
    padding-top: 50%; 
    background: url('../image/sliders/slide.jpg') top center / cover no-repeat;
    position: relative;
    /* opacity: 0.9; */
}

#slider .slider-content {
    position: absolute;
    bottom: 46px;
    color: #ffff;
    width: 100%;
    text-align: center;
}
#slider .header-content {
    font-weight: 500;
    text-shadow: 0 0 1px #000;
    padding-bottom: 25px;
    font-size: 25px;
}
#slider .description-content {
    font-weight: bolder;
    text-shadow: 0 0 1px #000;
    font-size: 16px;
}
/* Content-------------------- */
#content {
}
#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px 112px;
}
#content .section-heading {
    margin-top: 10px;
    letter-spacing: 4px;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}
#content .section-sub-heading {
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    margin-bottom: 30px;
    color: #FF017F;
}
#content .about-text {
    text-align: justify;
}
#content .member-lists {
    margin-top: 34px;
    color: #FF017F;
    font-weight: 550;
}
#content .member-image {
    height: 214px;
    margin-top: 15px;
    border-radius: 4px;
}


/* Tour */
.tour-section {
    background-color: #000;
}

/* Tickets */
.tickets-list {
    background-color: #fff;
    color: #757575;
    list-style: none;
}
.tickets-list li {
    padding: 8px 16px;
    border-bottom: solid 1px #ddd;
}
.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tickets-list .quantity {
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    float: right;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -1px;
}
/* Places */
.places-list {
    margin-top: 16px;
}
.places-list .place-item {
}
.places-list .place-image {
    width: 100%;
    display: block;
}
.places-list .place-image:hover {
    opacity: 0.6;
}
.places-list .place-body {
    background-color: #fff;
    padding: 0 16px;
}
.places-list .place-heading {
    font-size: 15px;
    padding-top: 15px;
}
.places-list .place-time {
    padding-top: 15px;
    font-style: italic;
    opacity: 0.6;
}
.places-list .place-desc {
    margin-top: 15px;
}
/* Contact */
.contact-content {
    margin-top: 47px;
}
.contact-info {
    font-size: 18px;
    padding: 0 16px;
}
.contact-info a {
    color: #0000f1;
    opacity: 0.8;
}
.contact-info a:hover {
    opacity: 1;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-input {
    font-size: 15px;
    width: 100%;
    border: solid 1px #ccc;
    font-size: 15px;
    width: 100%;
    border: solid 1px #ccc;
    padding: 10px;
}
.btn-send-contact {
    float: right;
}

.contact-map img{
    filter: grayscale(50%);
    width: 100%;
    height: auto;
}

/* Footer */
#footer {
    margin-bottom: 80px;
    margin-top: 64px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 400;
}
#footer .socials-list {
    font-size: 22px;
    margin-bottom: 15px;
}
#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .power-link:hover,
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}
#footer .power-link {
    color: rgba(0, 0, 0, 0.6);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 2;
}
.modal.open {
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.4s;
}
.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 16px;
    color: #000;
    opacity: 0.7;
}
.modal-close:hover {
    opacity: 1;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    background-color: #FF017F;
    font-size: 30px;
    height: 130px;
    letter-spacing: 4px;
    font-weight: 400;
}
.modal-header i {
    margin-right: 16px;
}
.modal-body {
    padding: 15px 16px;
}
.modal-label {
    display: block;
    margin-bottom: 12px;
}
.modal-input {
    width: 100%;
    padding: 10px;
    border: solid 1px #ccc;
    margin-bottom: 24px;
    font-size: 15px;
}
.modal-btn-pay{
    display: block;
    width: 100%;
    background-color: #FF017F;
    opacity: 0.8;
    color: #000;
    border: none;
    text-transform: uppercase;
    font-weight: 300;
    padding: 18px;
}
.modal-btn-pay:hover {
    opacity: 1;
}
.modal-footer {
    float: right;
    margin: 15px 16px;
}
.modal-footer a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}